version: "2"
services:

  backend:
    build:
      context: ./
      dockerfile: ./backend/Dockerfile
    ports:
      - 3001:3001
    volumes:
      - "./backend/app:/app"
      - "./cert:/cert"
    env_file:
      - ./backend/app/.env
    restart: unless-stopped
    depends_on:
      - database


  frontend:
    build:
      context: ./
      dockerfile: ./frontend/Dockerfile
    environment:
      - "HTTPS=true"
      - "SSL_CRT_FILE=/cert/certificate.pem"
      - "SSL_KEY_FILE=/cert/key.pem"
    volumes:
      - "./frontend/app:/app"
      - "./cert:/cert"
    ports:
      - 3000:3000
    restart: unless-stopped
    depends_on:
      - database
      - backend


  database:
    image: 'postgres:latest'
    volumes:
      - "./database:/var/lib/postgresql/data"
    ports:
      - 5432:5432
    environment:
      POSTGRES_USER: notfij # The PostgreSQL user (useful to connect to the database)
      POSTGRES_PASSWORD: gohad # The PostgreSQL password
      POSTGRES_DB: transcendance


volumes:
  data:
